# APP
APP_ENV=dev

# dev, production, beta
PROJECT_ENV=dev
APP_URL=http://localhost:3000
APP_FRONTEND_URL=
APP_NAME="RichGPT"

# JWT AUTH
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# DATABASE
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_PROD=
SENDER_EMAIL=hello@securo.finance

# TWILIO
TWILIO_ACCOUNT_SID=AC
TWILIO_AUTH_TOKEN=_
MESSAGE_SERVICE_SID=_

# Seeding
TYPEORM_SEEDING_FACTORIES=
TYPEORM_SEEDING_SEEDS=

AWS_SECRET_ID=
AWS_SECRET_KEY=

# MailGun
MAILGUN_USERNAME=_
MAILGUN_KEY=_
MAILGUN_DOMAIN=_

#S3
S3_ID =
S3_PRIVATE_KEY=
S3_APP=

OPENAI_API_KEY=

#Deposit
DEPOSIT_BOT_SECRET=
DEPOSIT_BOT_URL=

MAX_CREDIT_ALLOWED=
HELPER_CONTRACT=
RPC_URL=
MINIMUM_NATIVE_BALANCE_5611=
CRYPTO_PRICE_API_URL=
PROVIDER_URL_5611=

SUPPLY_ACCOUNT_PK=
DEPOSIT_BOT_PK=
DEPOSIT_BOT_ADDRESS=

TOKEN_CONTRACT=
CORE_CONTRACT=
ESCROW_ADDRESS=
DEPOSIT_CONTRACT_ADDRESS=
GAMEUSD_POOL_ADDRESS=


GAMEUSD_CHAIN_ID=