# APP
APP_ENV=dev

# dev, production, beta
PROJECT_ENV=dev
APP_URL=http://localhost:3000
APP_FRONTEND_URL=
APP_NAME="RichGPT"

# JWT AUTH
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# DATABASE
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_PROD=
SENDER_EMAIL=hello@securo.finance

# TWILIO
TWILIO_ACCOUNT_SID=AC
TWILIO_AUTH_TOKEN=_
MESSAGE_SERVICE_SID=_

# Seeding
TYPEORM_SEEDING_FACTORIES=
TYPEORM_SEEDING_SEEDS=

AWS_SECRET_ID=
AWS_SECRET_KEY=

# MailGun
MAILGUN_USERNAME=_
MAILGUN_KEY=_
MAILGUN_DOMAIN=_

#S3
S3_ID =
S3_PRIVATE_KEY=
S3_APP=

OPENAI_API_KEY=

#Deposit
DEPOSIT_BOT_SECRET=
DEPOSIT_BOT_URL=

MAX_CREDIT_ALLOWED=
HELPER_CONTRACT=
RPC_URL=
MINIMUM_NATIVE_BALANCE_5611=
CRYPTO_PRICE_API_URL=
PROVIDER_URL_5611=

SUPPLY_ACCOUNT_PK=
DEPOSIT_BOT_PK=
DEPOSIT_BOT_ADDRESS=

TOKEN_CONTRACT=
CORE_CONTRACT=
ESCROW_ADDRESS=
DEPOSIT_CONTRACT_ADDRESS=
GAMEUSD_POOL_ADDRESS=


GAMEUSD_CHAIN_ID=

# mpc
MPC_SERVER_URL_1=
MPC_SERVER_URL_2=
MPC_SERVER_URL_3=

# opBNB
OPBNB_PROVIDER_RPC_URL=
OPBNB_CHAIN_ID=5611
OPBNB_USDT_TOKEN_ADDRESS=

# BNB
BNB_PROVIDER_RPC_URL=
BNB_CHAIN_ID=56
BNB_USDT_TOKEN_ADDRESS=

# contract address
GAMEUSD_CONTRACT_ADDRESS=
GAMEUSD_POOL_CONTRACT_ADDRESS=
DEPOSIT_CONTRACT_ADDRESS=
REFERRAL_CONTRACT_ADDRESS=
REDEEM_CONTRACT_ADDRESS=
BNB_PAYOUT_POOL_CONTRACT_ADDRESS=
OPBNB_PAYOUT_POOL_CONTRACT_ADDRESS=
POINT_REWARD_CONTRACT_ADDRESS=
CORE_CONTRACT_ADDRESS=
HELPER_CONTRACT_ADDRESS=

# bot address
WALLET_CREATION_BOT_ADDRESS=
DEPOSIT_BOT_ADDRESS=
PAYOUT_BOT_ADDRESS=
RESULT_BOT_ADDRESS=
POINT_REWARD_BOT_ADDRESS=
HELPER_BOT_ADDRESS=
SUPPLY_ACCOUNT_ADDRESS=

# bot private key, temporarily
WALLET_CREATION_BOT_PRIVATE_KEY=
DEPOSIT_BOT_PRIVATE_KEY=
PAYOUT_BOT_PRIVATE_KEY=
RESULT_BOT_PRIVATE_KEY=
POINT_REWARD_BOT_PRIVATE_KEY=
HELPER_BOT_PRIVATE_KEY=
SUPPLY_ACCOUNT_PK=

# escrow multisig address
ESCROW_ADDRESS_BNB=
ESCROW_ADDRESS_OPBNB=
ESCROW_ADDRESS_ETHEREUM=
ESCROW_ADDRESS_ARBITRUM=
ESCROW_ADDRESS_POLYGON=
ESCROW_ADDRESS_OPTIMISM=
ESCROW_ADDRESS_TRON=

# others
MIN_BET_AMOUNT=
MAX_BET_AMOUNT=

#Telegram
TG_SESSION_STRING=
TG_API_ID=
TG_API_HASH=