# APP
APP_ENV=dev

# dev, production, beta
PROJECT_ENV=dev
APP_URL=http://localhost:3000
APP_FRONTEND_URL=
APP_NAME="RichGPT"

# JWT AUTH
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# DATABASE
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_PROD=
SENDER_EMAIL=hello@securo.finance

# TWILIO
TWILIO_ACCOUNT_SID=AC
TWILIO_AUTH_TOKEN=_
MESSAGE_SERVICE_SID=_

# Seeding
TYPEORM_SEEDING_FACTORIES=
TYPEORM_SEEDING_SEEDS=

AWS_SECRET_ID=
AWS_SECRET_KEY=

# MailGun
MAILGUN_USERNAME=_
MAILGUN_KEY=_
MAILGUN_DOMAIN=_

#S3
S3_ID =
S3_PRIVATE_KEY=
S3_APP=

OPENAI_API_KEY=

#Deposit Bot
DEPOSIT_BOT_SECRET=
DEPOSIT_BOT_URL=

TOKEN_CONTRACT=
MAX_CREDIT_ALLOWED=
HELPER_CONTRACT=
RPC_URL=https://5611.rpc.thirdweb.
CORE_CONTRACT=

#HELPER Bot
HELPER_BOT_PK=

#Result bot
RESULT_BOT_SECRET=