name: Build and Push to GAR

on:
  push:
    branches:
      - "alpha"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Write GCP credentials
        run: |
          echo "${{ secrets.GCP_SA_KEY_BASE64 }}" | base64 --decode > "${{ runner.temp }}/gcloud_key.json"

      - name: Activate Service Account
        run: gcloud auth activate-service-account --key-file="${{ runner.temp }}/gcloud_key.json"

      - name: Set GCP Project
        run: gcloud config set project "${{ secrets.GCP_PROJECT_ID }}"

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker us-central1-docker.pkg.dev

      - name: Build Docker Image
        run: docker build -t us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/core-backend/alpha:latest .

      - name: Push to GAR
        run: docker push us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/core-backend/alpha:latest
